# PITONCHALLENGE

./: PITONChallenge.sln  README.md
PITONChallenge/: PITONChallenge.Api.csproj  Program.cs
PITONChallenge.Business/: PITONChallenge.Business.csproj
PITONChallenge.Business/Abstract/: IMissionCategoryService.cs  IMissionService.cs  IUserService.cs
PITONChallenge.Business/AutoMappers/: MappingProfile.cs
PITONChallenge.Business/Concrete/: MissionCategoryManager.cs  MissionManager.cs  UserManager.cs
PITONChallenge.Business/ViewModels/: MissionCategoryVM.cs  MissionVM.cs  UserVM.cs
PITONChallenge.Core/: PITONChallenge.Core.csproj
PITONChallenge.Core/DataAccess/: IEntityRepository.cs
PITONChallenge.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
PITONChallenge.Core/Entities/: IEntity.cs
PITONChallenge.DataAccess/: Context.cs  PITONChallenge.DataAccess.csproj
PITONChallenge.DataAccess/Abstract/: IMissionCategoryDal.cs  IMissionDal.cs  IUserDal.cs
PITONChallenge.DataAccess/Concrete/: EfMissionCategoryDal.cs  EfMissionDal.cs  EfUserDal.cs
PITONChallenge.DataAccess/Migrations/: 20230404145510_mig1.Designer.cs  20230404145510_mig1.cs  ContextModelSnapshot.cs
PITONChallenge.DataAccess/PostgreSQLBackUp/: PostgreBackup.sql
PITONChallenge.Entity/: PITONChallenge.Entity.csproj
PITONChallenge.Entity/Concrete/: Mission.cs  MissionCategory.cs  User.cs
PITONChallenge/Controllers/: AuthorizationController.cs  MissionCategoryController.cs  MissionController.cs  UserController.cs
PITONChallenge/Properties/: launchSettings.json
hh/: Class1.cs
